.style1 {
  background: -webkit-linear-gradient(left, red, blue); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(right, red, blue); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(right, red, blue); /* Firefox 3.6 - 15 */
  background: linear-gradient(to right, red, blue); /* 标准的语法 */
}
.style2 {
  background: -webkit-linear-gradient(left, blue, red); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(right, blue, red); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(right, blue, red); /* Firefox 3.6 - 15 */
  background: linear-gradient(to right, blue, red); /* 标准的语法 */
}
